// footer
.footer
  margin-top: rem(100)
  font-size: rem(20)
  text-align: center
  color: white

  .block-content
    margin: 0 auto
    padding-top: rem(66)
    padding-bottom: rem(154)
    min-height: calc(100vh - 5.55rem)
    display: flex
    align-items: center
    justify-content: center

  p
    margin: rem(60) 0

  .made
    img
      width: rem(16)
      backface-visibility: hidden

    span:hover
      img
        animation: pulse 2.5s ease-out infinite

  .more
    a
      text-decoration: underline
      color: white
      &:hover
        color: $brand-primary

  .logo
    img
      width: rem(269)
      +render-to(xs)
        width: rem(200)
