@font-face
  font-family: 'texgyrecursorregular'
  src: url('/client/fonts/texgyrecursor-regular-webfont.eot')
  src: url('/client/fonts/texgyrecursor-regular-webfont.eot?#iefix') format("embedded-opentype"), url('/client/fonts/texgyrecursor-regular-webfont.woff2') format("woff2"), url('/client/fonts/texgyrecursor-regular-webfont.woff') format("woff"), url('/client/fonts/texgyrecursor-regular-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal

=font-texgyre
  font-family: texgyrecursorregular
  +antialiasing(subpixel-antialiased)
