//
// Variables
// --------------------------------------------------

//== Colors
$gray-darker:            #000000
// // $gray-dark:              #323232
// $gray-base:              #595959
// $gray-light:             #737373
// $gray-lighter:           #c5c5c5
// $gray-lightest:          #eeeeee

$brand-primary:             #004086

//== Scaffolding
$text-color:                      $gray-darker
$link-color:                      $brand-primary

//== Typography
$font-size-base:                  18px
$font-family-sans-serif:          'Open Sans', sans-serif

$headings-font-weight:            600
$headings-line-height:            1.2

//== Buttons
$btn-border-radius-base:          0
$btn-border-radius-large:         0
$btn-border-radius-small:         0


//== Grid system
$grid-gutter-width:               24px

//== Container sizes

//== Navbar
$navbar-default-color:            $text-color
$navbar-default-bg:               white

$navbar-default-link-color:                $text-color
$navbar-default-link-hover-color:          $text-color
